upstream task_server{
	server djangoapp:8000;
}

server{
	listen 80;
	location / {
		root /app/frontend;
		index index.html;
	}

	location = /admin {
		if ($request_method = GET){
			return 403;
		}
	}

	location = /api {
		if ($request_method = GET){
			return 404;
		}
	}

	location = /api/users/ {
		proxy_pass http://task_server$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}

	location = /api/groups/ {
		proxy_pass http://task_server$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}

	#error handler
	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
	}

	#return
	#$host: /app/frontend
	location ~* /img/(.*)$ {
		return 301 $scheme://$host/images/$1;
	}
}
