upstream task_server{
	server djangoapp:8000;
}

server{
	listen 80;
	location /lists {
		alias /app/frontend;
		index index.html;
		# try_files $uri $uri/ $uri.html =404;
	}

	location = /admin {
		if ($request_method = GET){
			return 403;
		}
	}

	location = /api/ {
		if ($request_method = GET){
			return 404;
		}
	}

	location /static/rest_framework/ {
		alias /var/www/static/rest_framework/;
	}

	location / {
		proxy_pass http://task_server$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}

	#error handler
	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
	}

	#return
	#$host: /app/frontend
	location ~* /img/(.*)$ {
		return 301 $scheme://$host/images/$1;
	}

	rewrite ^/logo/(.*)$ $scheme://$host/images/$1 permanent;
}
