#declare upstream server which is our Gunicorn app
upstream task_server{
	#docker will automatically resolve to correct address
	#we use the same name as the service
	server djangoapp:8000;
}

#declare main server
server{
	listen 80;
	location /app {
		alias /app/frontend;
		try_files $uri $uri/ /index.html;
	}
	location / {
		proxy_pass http://task_server;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}
}
